{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bi-backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "query-builder-prototype", "start"],
      "port": 4173
    },
    {
      "name": "preferences-server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "preferences-server", "start"],
      "port": 4175
    },
    {
      "name": "twise-bi-harness",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "twise-bi", "start"],
      "port": 4200
    },
    {
      "name": "angular-bi",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "angular-bi", "start"],
      "port": 4200
    }
  ]
}
